LEAP Angular项目 - 使用说明
========================================

📦 文件: LEAP-Angular-Project.tar.gz (181KB)
📅 打包时间: 2025-10-08

========================================
🚀 快速启动步骤
========================================

1. 解压文件
   - Mac/Linux: tar -xzf LEAP-Angular-Project.tar.gz
   - Windows: 使用7-Zip或WinRAR解压

2. 进入项目目录
   cd leap-angular

3. 安装依赖 (首次运行必须!)
   npm install

   注意: 这一步需要5-10分钟,会下载约500MB的依赖文件

4. 启动项目
   npm start

   浏览器会自动打开 http://localhost:4200

========================================
📋 系统要求
========================================

✅ Node.js >= 18.13.0
✅ npm >= 9.0.0

检查版本:
  node -v
  npm -v

如果没有安装Node.js:
  访问 https://nodejs.org/ 下载LTS版本

========================================
🔐 登录账号
========================================

点击快速登录按钮,或手动输入:

Maker账号:
  用户名: maker1
  密码: password

Checker账号:
  用户名: checker1
  密码: password

Admin账号:
  用户名: admin
  密码: admin

Finance账号:
  用户名: finance1
  密码: password

========================================
📱 功能页面
========================================

✅ Dashboard - 数据仪表盘
✅ Product Analysis
   - Deposits (存款)
   - BuyBack (回购)
   - Loan Commitments (贷款承诺)
✅ Regulatory Views
   - LCR (流动性覆盖率)
   - NSFR (净稳定资金比率)
   - NCCF (净现金资本流)
   - ILST (内部流动性指标)
✅ Maker Workspace - Maker工作区
✅ Checker Workspace - Checker审批
✅ Admin - 审计日志 (仅Admin可访问)

========================================
🎨 主要功能
========================================

✨ Query Panel筛选 - Region/Segment/Date筛选
✨ Variance高亮 - 超过阈值的数据黄色高亮
✨ Commentary功能 - 点击评论图标添加注释
✨ 数据导出 - Excel/CSV格式
✨ Toast通知 - 操作成功提示
✨ 导航树 - 左侧3级折叠导航

========================================
❓ 常见问题
========================================

Q: npm install失败?
A: 删除node_modules文件夹后重试
   或使用国内镜像: npm config set registry https://registry.npmmirror.com

Q: 端口4200被占用?
A: 使用其他端口: ng serve --port 4201

Q: 浏览器显示空白?
A: 按Cmd+Shift+R (Mac) 或 Ctrl+Shift+R (Windows) 强制刷新

Q: 如何停止服务器?
A: 在终端按 Ctrl+C

========================================
📚 项目文档
========================================

项目包含完整文档:
- README.md - 项目说明
- DEVELOPMENT.md - 开发指南
- FINAL_COMPLETION_SUMMARY.md - 完成总结
- PRD.md - 产品需求文档
- DESIGN_SPEC.md - 设计规范

========================================
🛠️ 技术栈
========================================

- Angular 17.3
- TypeScript 5.4
- Angular Material 17.3
- NgRx 17.2 (状态管理)
- AG Grid 31.2 (数据表格)
- ECharts 5.5 (图表)

========================================
💡 提示
========================================

1. 首次启动会较慢(编译需要10-20秒)
2. 修改代码后会自动刷新浏览器
3. 所有数据都是Mock模拟数据,刷新后会重置
4. 生产环境需要连接真实后端API

========================================
📞 技术支持
========================================

如有问题,请参考项目内的文档或:
- Angular官方文档: https://angular.io/
- AG Grid文档: https://www.ag-grid.com/

========================================

祝使用愉快! 🎉
